# store-parent

./: README.md  pom.xml
backoffice/: README.md  pom.xml
backoffice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
backoffice/src/main/java/com/storebackoffice/: ExampleResource.java
backoffice/src/main/java/com/storebackoffice/controller/: CatalogResource.java
backoffice/src/main/resources/openapi/: backoffice-openapi.yaml  sample-openapi.yaml
backoffice/src/test/java/com/storebackoffice/: ExampleResourceIT.java  ExampleResourceTest.java
backoffice/src/test/java/com/storebackoffice/controller/: CatalogResourceTest.java
backoffice/src/test/resources/http/: catalog.http
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
